OPENSWAN - CLIENT: proposes IKEv2

# ipsec auto --up home-work-cacert-ikev2
133 "home-work-cacert-ikev2" #2: STATE_PARENT_I1: initiate
133 "home-work-cacert-ikev2" #2: STATE_PARENT_I1: sent v2I1, expected v2R1
134 "home-work-cacert-ikev2" #3: STATE_PARENT_I2: sent v2I2, expected v2R2
207 "home-work-cacert-ikev2" #2: STATE_PARENT_I2: INVALID_EXCHANGE_TYPE

# tail -f /var/log/secure

Jun 14 19:24:49 ester4 pluto[4465]: "home-work-cacert-ikev2" #2: initiating v2 parent SA
Jun 14 19:24:49 ester4 pluto[4465]: "home-work-cacert-ikev2" #2: transition from state STATE_IKEv2_START to state STATE_PARENT_I1
Jun 14 19:24:49 ester4 pluto[4465]: "home-work-cacert-ikev2" #2: STATE_PARENT_I1: sent v2I1, expected v2R1
Jun 14 19:24:49 ester4 pluto[4465]: | I am sending my certificate
Jun 14 19:24:49 ester4 pluto[4465]: "home-work-cacert-ikev2" #3: transition from state STATE_PARENT_I1 to state STATE_PARENT_I2
Jun 14 19:24:49 ester4 pluto[4465]: "home-work-cacert-ikev2" #3: STATE_PARENT_I2: sent v2I2, expected v2R2
Jun 14 19:24:49 ester4 pluto[4465]: packet from 192.168.1.5:500: missing payload(s) (ISAKMP_NEXT_v2E). Message dropped.
Jun 14 19:24:59 ester4 pluto[4465]: packet from 192.168.1.5:500: missing payload(s) (ISAKMP_NEXT_v2E). Message dropped.
Jun 14 19:25:05 ester4 pluto[4465]: "home-work-cacert-ikev2": terminating SAs using this connection
Jun 14 19:25:05 ester4 pluto[4465]: "home-work-cacert-ikev2" #3: deleting state (STATE_PARENT_I2)
Jun 14 19:25:05 ester4 pluto[4465]: "home-work-cacert-ikev2" #2: deleting state (STATE_PARENT_I2)

------------------------------

ATTEMPT #2

# ipsec auto --up home-work-cacert-ikev2
133 "home-work-cacert-ikev2" #1: STATE_PARENT_I1: initiate
133 "home-work-cacert-ikev2" #1: STATE_PARENT_I1: sent v2I1, expected v2R1
134 "home-work-cacert-ikev2" #2: STATE_PARENT_I2: sent v2I2, expected v2R2
207 "home-work-cacert-ikev2" #1: STATE_PARENT_I2: INVALID_EXCHANGE_TYPE
010 "home-work-cacert-ikev2" #2: STATE_PARENT_I2: retransmission; will wait 20s for response
207 "home-work-cacert-ikev2" #1: STATE_PARENT_I2: INVALID_EXCHANGE_TYPE
010 "home-work-cacert-ikev2" #2: STATE_PARENT_I2: retransmission; will wait 40s for response
207 "home-work-cacert-ikev2" #1: STATE_PARENT_I2: INVALID_EXCHANGE_TYPE


# tail -f /var/log/secure
Jun 14 21:16:54 ester4 pluto[3803]: adding interface eth4/eth4 192.168.1.223:500
Jun 14 21:16:54 ester4 pluto[3803]: adding interface eth4/eth4 192.168.1.223:4500
Jun 14 21:16:54 ester4 pluto[3803]: adding interface lo/lo 127.0.0.1:500
Jun 14 21:16:54 ester4 pluto[3803]: adding interface lo/lo 127.0.0.1:4500
Jun 14 21:16:54 ester4 pluto[3803]: adding interface lo/lo ::1:500
Jun 14 21:16:54 ester4 pluto[3803]: loading secrets from "/etc/ipsec.secrets"
Jun 14 21:16:54 ester4 pluto[3803]: loading secrets from "/etc/ipsec.d/work-cacert.secrets"
Jun 14 21:16:54 ester4 pluto[3803]: loaded private key for keyid: PPK_RSA:AwEAAcx4+
Jun 14 21:16:54 ester4 pluto[3803]: loading secrets from "/etc/ipsec.d/work.secrets"
Jun 14 21:16:54 ester4 pluto[3803]: loaded private key for keyid: PPK_RSA:AQPPfMSrB

Jun 14 21:17:29 ester4 pluto[3803]: "home-work-cacert-ikev2" #1: initiating v2 parent SA
Jun 14 21:17:29 ester4 pluto[3803]: "home-work-cacert-ikev2" #1: transition from state STATE_IKEv2_START to state STATE_PARENT_I1
Jun 14 21:17:29 ester4 pluto[3803]: "home-work-cacert-ikev2" #1: STATE_PARENT_I1: sent v2I1, expected v2R1
Jun 14 21:17:29 ester4 pluto[3803]: | I am sending my certificate
Jun 14 21:17:29 ester4 pluto[3803]: "home-work-cacert-ikev2" #2: transition from state STATE_PARENT_I1 to state STATE_PARENT_I2
Jun 14 21:17:29 ester4 pluto[3803]: "home-work-cacert-ikev2" #2: STATE_PARENT_I2: sent v2I2, expected v2R2
Jun 14 21:17:29 ester4 pluto[3803]: packet from 192.168.1.5:500: missing payload(s) (ISAKMP_NEXT_v2E). Message dropped.
Jun 14 21:17:39 ester4 pluto[3803]: packet from 192.168.1.5:500: missing payload(s) (ISAKMP_NEXT_v2E). Message dropped.
Jun 14 21:17:59 ester4 pluto[3803]: packet from 192.168.1.5:500: missing payload(s) (ISAKMP_NEXT_v2E). Message dropped.


